# TradingRitual

./: README.md  TradingRitual.sln
TradingRitual/: Program.cs  Startup.cs  TradingRitual.csproj  appsettings.json
TradingRitual.DTO/: TradingRitual.DTO.csproj
TradingRitual.DTO/RequestDTOs/: LoginViewModel.cs  PostEditPageViewModel.cs  PostExitStrategyViewModel.cs  PostPairViewModel.cs  PostStrategyViewModel.cs  RegisterViewModel.cs  UpdateProfileViewModel.cs
TradingRitual.DTO/ResponseDTOs/: AnalysisViewModel.cs  AuthResponse.cs  DashboardViewModel.cs  EdiStrategyViewModel.cs  EditExitStrategyViewModel.cs  EditFormsViewModel.cs  FormsViewModel.cs  PairsViewModel.cs
TradingRitual.Data/: ApplicationUser.cs  TradingDbContext.cs  TradingRitual.Data.csproj
TradingRitual.Data/Migrations/: 20210129165327_InitialMigration.Designer.cs  20210129165327_InitialMigration.cs  20210129181544_ProfileDb.Designer.cs  20210129181544_ProfileDb.cs  20210129225318_AddNewTables.Designer.cs  20210129225318_AddNewTables.cs  20210129225759_UpdateFormsTable.Designer.cs  20210129225759_UpdateFormsTable.cs  20210129230552_UpdateFormTable.Designer.cs  20210129230552_UpdateFormTable.cs  20210130224908_AddCheckTable.Designer.cs  20210130224908_AddCheckTable.cs  20210131135639_InitialMigration.Designer.cs  20210131135639_InitialMigration.cs  20210201004957_UpdateFormsTable.Designer.cs  20210201004957_UpdateFormsTable.cs  20210204114408_InitialMigration.Designer.cs  20210204114408_InitialMigration.cs  20220107161254_InitialMigration.Designer.cs  20220107161254_InitialMigration.cs  TradingDbContextModelSnapshot.cs
TradingRitual.DataAccess/: Class1.cs  TradingRitual.DataAccess.csproj
TradingRitual.DataAccess/Repository/Implementation/: DataStore.cs
TradingRitual.DataAccess/Repository/Interfaces/: IDataStore.cs
TradingRitual.Entities/Models/: Check.cs  ExitStrategy.cs  Form.cs  Pair.cs  Profile.cs  Strategy.cs  Trader.cs  TradingHours.cs
TradingRitual.Service/: Class1.cs  TradingRitual.Service.csproj
TradingRitual.Service/Implementation/: AnalysisService.cs  FormService.cs  PairsService.cs  StrategiesService.cs  UserService.cs
TradingRitual.Service/Interface/: IAnalysisService.cs  IFormService.cs  IPairsService.cs  IStrategiesService.cs  IUserService.cs
TradingRitual/Controllers/: AccountController.cs  AnalysisController.cs  FormController.cs  HomeController.cs  PairController.cs  StrategyController.cs
TradingRitual/Helpers/ContextAccessor/: ContextAccessor.cs  IContextAccessor.cs
TradingRitual/Models/: ErrorViewModel.cs
TradingRitual/Properties/: launchSettings.json
TradingRitual/Views/: _ViewImports.cshtml
TradingRitual/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
TradingRitual/Views/Analysis/: Details.cshtml  EditAnalysis.cshtml  Index.cshtml
TradingRitual/Views/Form/: Index.cshtml
TradingRitual/Views/Home/: Analysis.cshtml  Edit.cshtml  Form.cshtml  Index.cshtml
TradingRitual/Views/Pair/: EditPairs.cshtml
TradingRitual/Views/Shared/: _Layout.cshtml  _NewLayout.cshtml
TradingRitual/Views/Strategy/: EditExitStrategy.cshtml  Editstrategypage.cshtml
TradingRitual/wwwroot/NewDashboard/assets/scripts/: script.js
TradingRitual/wwwroot/NewDashboard/css/: main.css  style.css
TradingRitual/wwwroot/UserDashboardStyle/assets/scripts/: ckeditor.js  edit.js
TradingRitual/wwwroot/UserDashboardStyle/css/: main.d810cf0ae7f39f28f336.css  style.css
