<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingRitual.Data\TradingRitual.Data.csproj" />
    <ProjectReference Include="..\TradingRitual.Entities\TradingRitual.Entities.csproj" />
  </ItemGroup>

</Project>
